suno v5.5

[Style: Telugu FM Radio Show, Female RJ Appu, Male RJ Sippu, playful conversation, light music, cheerful, realistic radio station vibes]

[FEMALE RJ APPU]
ఒక question...

[FEMALE RJ APPU]
నీ phone నీతో మాట్లాడగలిగితే...

[FEMALE RJ APPU]
మొదటి మాట ఏమంటుంది?

[MALE RJ SIPPU]
Boss...

[MALE RJ SIPPU]
రోజుకి ఇరవై సార్లు నన్ను charge పెడతావ్...

[MALE RJ SIPPU]
నీ జీవితాన్ని ఒక్కసారి కూడా recharge చేసుకోవు!

[FEMALE RJ APPU]
హాహాహా!

[FEMALE RJ APPU]
అది సరే...

[FEMALE RJ APPU]
రెండో మాట?

[MALE RJ SIPPU]
Password మార్చు రా...

[MALE RJ SIPPU]
అందరికీ తెలిసిపోయింది!

[FEMALE RJ APPU]
హాహాహా!

[FEMALE RJ APPU]
నీ battery ఎంత ఉంది?

[MALE RJ SIPPU]
రెండు శాతం!

[FEMALE RJ APPU]
అయ్యో!

[FEMALE RJ APPU]
అర్జెంట్‌గా charge పెట్టు!

[MALE RJ SIPPU]
Phone కాదు...

[MALE RJ SIPPU]
నా energy రెండు శాతం!

[FEMALE RJ APPU]
హాహాహాహా!

[FEMALE RJ APPU]
అయితే వెంటనే coffee తాగు!

[MALE RJ SIPPU]
Coffee తాగుతా...

[MALE RJ SIPPU]
కానీ ముందు...

[MALE RJ SIPPU]
నా charger ఎక్కడుందో చెప్పు!

[FEMALE RJ APPU]
హాహాహాహా!

[FEMALE RJ APPU]
Battery down...

[MALE RJ SIPPU]
Mood కూడా down...

[FEMALE RJ APPU]
Coffee తాగి...

[MALE RJ SIPPU]
మళ్లీ start అవ్వ్!