<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <title>GenZer.me</title>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
    .btn-silver {
        background-color: beige;
        color: black;
        border: 1px solid beige;
        border-radius: 0;
        width: 80px;
    }
    .btn-silver:hover {
        background-color: beige;
        color: black;
        border-radius: 0;
        width: 80px;
    }
    .btn-silver:active {
        background-color: beige;
        color: black;
        border-radius: 0;
        width: 80px;
        transform: scale(0.95);
        box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
        outline: none;
    }
    .right-box {
        border: 1px solid lightgrey;
        background-color: beige;
	border-radius: 8px;
        padding-left: 2px;
        padding-right:2px;
    }
    .spinner {
        font-size: 2rem;
        color: grey;
    }
    .ace_mobile-button {
        display: none !important;
    }
    .ace_scroller.ace_scroll-left:after {
        box-shadow: none !important;
    }
    .ace_scrollbar-h {
    display: none !important;
    }
    
    .ace_scrollbar-v {
          display: none !important;
    }
    
    .ace_scroller.ace_scroll-left:after {
            box-shadow: none !important;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row full-height should-resize-this">
        <div class="col-md-12 right-box">
            <div class="right-buttons-holder d-flex align-items-center" style="justify-content: space-between; width: 100%;">
                <span style="font-size: 12px; font-weight: bold; margin-right: 10px; margin-right: auto;">&nbsp;Python</span>
                <button class="btn btn-silver btn-sm run-the-code" style="height: 25px; width: 25px; margin-left: 15px; padding: 0;">
                    <i class="fas fa-play" style="color: black;"></i>
                </button>
                <button class="btn btn-silver btn-sm clear-the-code" style="height: 25px; width: 25px; margin-left: 15px; padding: 0;">
                    <i class="fas fa-trash" style="color: black;"></i>
                </button>
                <button class="btn btn-silver btn-sm" onclick="location.reload()" style="height: 25px; width: 25px; margin-left: 13px; padding: 0;">
                    <i class="fas fa-sync" style="color: black; font-size: 15px;"></i>
                </button>
            </div>
            <div class="right-content" style="padding-bottom:6px">
                <div class="prg-editor" id="editor">
                </div>
                <div class="prg-output" style="background-color: rgb(45,45,45); color:White">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="spinner-container" id="spinnerContainer">
        <div class="spinner">
            <i class="fas fa-spinner fa-spin"></i>
        </div>
</div>
<script>
function addCode() {
const encodedCode = window.location.hash.slice(1);
var codeVar = '';
if(encodedCode ==='')
codeVar =
`print("Welcome to GenZer.me!")
print("This is a custom widget.")
`;
else codeVar = decodeURIComponent(encodedCode);
editor.setValue('', 1);
editor.insert(codeVar);
editor.scrollToLine(0, true, true);
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ace-builds@1.36.2/src-noconflict/ace.js"></script>
<script src="https://cdn.jsdelivr.net/pyodide/v0.26.2/full/pyodide.js"></script>
<script src="python-ide1.js"></script>
</body>
</html>